DATABASE_URL="postgresql://postgres:postgres@postgres:5432/vitality?schema=public"
DATABASE_TEST_URL="postgresql://postgres:postgres@localhost:5432/vitality_test?schema=public"
AUTH_SECRET="openssl rand -base64 32"
APP=""