POSTGRES_USER="root"
POSTGRES_HOST="localhost"
POSTGRES_PASSWORD="root"
POSTGRES_DATABASE="vitality-venture"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vitality-venture?schema=public"
AUTH_SECRET="openssl rand -base64 32"
AUTH_URL="http://localhost:3000/api/aut"