name: Vitality CI

on:
  pull_request:
  push:

jobs:
  ESLint:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Run ESLint tests
        run: npx eslint . --max-warnings 0

  Unit:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Run Unit tests
        run: npx jest tests/unit/* --collect-coverage

  Integration:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Run Integration tests
        run: npm run integration

  Cypress:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Setup testing environment
        run: docker-compose up -d

      - name: Wait for services
        run: sleep 30

      - name: Run Cypress e2e tests
        uses: cypress-io/github-action@v6
        with:
          wait-on: 'http://127.0.0.1:3000'
          wait-on-timeout: 120000 
        env:
          run_area: CI
          BASE_URL: http://127.0.0.1:3000

      - name: Upload Cypress screenshots
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: cypress-screenshots
          path: cypress/screenshots
      
      - name: Shut down testing environment
        run: docker-compose down
